.head {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background-image: url("../../assets/head.jpeg");
  background-size: cover;
  background-position: center;
}

.fake-head {
  background-image: url('../../assets/头像.png');
}

.name {
  align-self: auto;
  font-size: 17px;
  padding-bottom: 20px;
  margin-left: 12px;
}

.position {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: darkred;
}

.card-head .am-card-header-extra {
  flex-grow: 0.3;
}

.spe {
  width: 48px;
  height: 48px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}

.am-result {
  padding-top: 22px;
  padding-bottom: 22px;
}

.my-btn {
  width: 80%;
  margin: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}

.settings {
  height: 20px;
  width: 20px;
  background-image: url('../../assets/settings.png');
  background-size: cover;
}

.am-modal-input {
  /* margin-bottom: 4px!important; */
}
